acct_id,acct_num,sor_id,acct_opening_date,acct_bal,first_name,address,state_cd
7991582151899651,5083879411,48221,20070626,31101774.18,2GEXXK7FfVuS2GkkSOUz7swTPeenlx,sxa8tS5iH113RxOy6AkVqjBd5sx3cg,7i
3298847147929115,50003329221,93064,20041030,75573178.6,KvYphxrnEnmQGCWbbBeXoeYuBQOd9Y,OqrskJRH7BEzntWt3bs1pjmodcWZQY,X7
4781423738572462,40804716147,49532,19871104,78245065.27,ytesGpZ7N5B9727UNU4k8gicyxOORt,1IpOAeQaYxn4xCRcpZJNY3QYgx7KKd,yo
1834282034019252,57921325781,99144,19980526,67338201.89,b4xYwcjoNeI7yXkm5KL5B0CUGtd9GE,93W8TAD7UJ1Xncyn40mrKrypU2irGC,ZM
7574337703982250,88244798066,38357,19890625,44737243.45,ATMFSnXPShn2p0zeWk360BZD28f9YO,mtbLqxjeqnh9NxDFy4trkFjp8iczpj,rN
1743460799961487,61095526924,41525,20170611,91233087.37,vlK41rCPj41HHPZ1AfmHkJGIBR4MvD,dhmZ4gNW5Y1OsETBICVAyxKTf0gK41,s0
4389423440198123,66956591517,92999,19770907,76536032.94,C8OHRPp55AajuvlPS7ioC5q9aBZkY1,IZfzXAMyzFnvnO6WYoS0fJxSxcqZYT,oA
8376774493379325,27119119386,68504,20160903,73672602.43,oHD50bQ08kI7YOs8eSGaN80cJVrfTI,72nrxP3Zj4mlt5BijvYAGgmCJ6xIp4,fB
8224114304434598,26989160868,58296,20051204,86379675.07,hckgWXuYCSCHKiwBfCDDLehbOLyZK2,WOSu9zSD7pqKGdcxu8M5ffzWosQCbE,dT
3663076141495202,88241397756,20109,19960413,19882432.71,BHbNKjU2lvWMdk2ALg3RUxQm0cK0AS,T5bgEDL9KPY0Myqh3Hn3hhTxFNOTFc,nr
8909929915136687,78396143356,37697,20190304,39072985.44,xSWQUaZKz2DyRpnrWqsyjuB22FML4e,gV9RLFyL3no07IBOGYbzRCdO3zpDCq,wv
7425374667909157,83990096115,13830,19960330,2237653.53,e0xFrasrKo2AcWyMRd65urQVl67d0U,omODDMRNKwAfbPVS1YMSJaMvJIW4BI,aT
2996391265988657,80683857805,87823,19771227,9899698.86,iyQT4xTjHnzIIh7ctGa5DOZOUvxhh1,aqQIllmakU6Of2YnZ1JJ7AG0UbdY9d,rh
8043176368205771,45054092639,92017,19950812,85978955.09,X3KsbYLVD18B46n8mn7vXkzwfQntX8,HlFGxogGjLAFDscqO2GTCJ99fngkd6,TQ
1539533044698552,31612598060,64461,20070719,26218925.98,eCySfxxE1Lzaico4qCvUlcaPK3k6Zw,ckzNqnqDKZyTjSisd682cCKtYMKJOH,TU
4698052507664751,59988438189,24505,19980220,88604890.91,ZyXAlCxMe6QPVKUJtgIuLrdpGKj2XF,zMxz7zgIVxPwh0BPCdkMknvvgQjVjF,rH
6104613593657756,25369435013,56302,20181114,41895515.72,jSxfTxJCWI7Sr6nUijKoC0sMAvmVJ9,ZccCJDbXS5Pm6PpFRRC9lJQEHRe05A,qz
7925151003847205,93449862459,42262,20140729,31008196.2,MqzaKxscf43bVWyYfaZNURx9ow67Kx,iRJvUUuSMMeeTTslOtLOiLBg0OX6JL,AF
836466303639536,25197581254,58371,19910214,46917057.19,V2BydN0DUDmEhO8dUIENItSbVM79Vi,qda075oUjlJucVE6BljCIxB28UkefO,2Q
1945306539164002,39613516982,85471,20020104,87344727.25,WIm62iYpH22hD7WHNhe626rb5EvQPV,ZP0ZXH3AFG6WqcM5S1ULWxRdwHPaEh,0n
